<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Práctica de Background y Opacity en CSS</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="background-color">
<p>Sección con fondo de color sólido.</p>
</div>
<div class="background-gradient">
<p>Sección con fondo en degradado.</p>
</div>
<div class="background-img-cover">
<p>Sección con imagen de fondo usando `cover`.</p>
</div>
<div class="background-img-contain">
<p>Sección con imagen de fondo usando `contain`.</p>
</div>
<div class="background-img-repeat">
<p>Sección con imagen de fondo repetida.</p>
</div>
<div class="opacity-test">
<p>Sección con opacidad aplicada al contenedor.</p>
</div>
<div class="background-img-opacity">
<p>Sección con opacidad solo en la imagen de fondo.</p>
</div>
</body>
</html>