* {
    margin: 10;
    padding: 10;
}

p {
    font-size: 21;
    color: black;
}

h2 {
    font-size: 26px;
    color: blueviolet;
}

ul {
    list-style-type: square;
    margin: auto; 
    padding: 15px;
}

.miClase {
    background-color: steelblue;
    padding: 1px;
    border: 2px solid #14c711;
}

#miParrafo {
    font-weight: bold;
    color:darkgreen;
    text-align: center;
}

div p {
    color: darkblue;
    font-style: italic;
}

.miClase + #miParrafo {
    background-color: lightgreen;
    border: 2px dashed #000;
    padding: 20px;
}

h2 + p {
    color: darkred;
    font-size: 18px;
}