<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Práctica de Medidas en CSS</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Prueba de Unidades de Medida en CSS</h1>
<div class="px-measure">Este contenedor tiene dimensiones en
`px`.</div>
<div class="percent-measure">Este contenedor usa porcentaje para su
ancho y alto.</div>
<div class="em-measure">Este contenedor usa `em` para el tamaño de
texto y margen.</div>
<div class="rem-measure">Este contenedor usa `rem` para el tamaño
de fuente.</div>
<div class="vw-measure">Este contenedor usa `vw` para ajustar su
ancho al viewport.</div>
<div class="vh-measure">Este contenedor usa `vh` para ajustar su alto
al viewport.</div>
</body>
</html>