<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica José Andrés</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="overflow: auto;">
    <div class="container">
        <header>
            <div class="logo"><img src="img/logo.png" alt=""></div>
            <nav class="menu">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Destinations">Destinations</a></li>
                    <li><a href="Tours">Tours</a></li>
                    <li><a href="Blog">Blog</a></li>
                </ul>
            </nav>
            <a href="Book Now"></a><button class="book">Book Now</button>
        </header>
        <section class="section1" style="overflow: auto;">
            <div class="Discover">
                <h1>Discover the Best Lovely Places</h1>
                <p>Plan and book your perfect trip with expert advice, travel tips, destination informaticon and inspiration from us.</p>
                
            </div>
            <div class="map">
                <img src="img/mapa.png" alt="Map" class="map">
            </div>
            <div class="imagenes">
                <img src="img/section1.png" alt="section1_img" class="section1_img">
            
        </section>
        <br>
        <br>
        <section class="destinations">
            <h2>Find Popular Destinations</h2>
            <div class="noticias">
                <div class="noticia">
                    <img src="img/noticia1.jpg" alt="Destination 1">
                    <h3>Mountain Hiking Tour</h3>
                    <p>Mountain Hiking Tour</p>
                    <a href="Destination 1"><button class="button">Book Now</button></a>
                </div>
                <div class="noticia">
                    <img src="img/noticia2.jpg" alt="Destination 2">
                    <h3>Machu Picchu, Peru</h3>
                    <p>Machu Picchu, Peru</p>
                    <a href="Destination 2"><button class="button">Book Now</button></a>
                </div>
                <div class="noticia">
                    <img src="img/noticia3.jpg" alt="Destination 3">
                    <h3>The Grand Canyon, Arizona</h3>
                    <p>Mountain Hiking Tour</p>
                    <a href="Destination 3"><button class="button">Book Now</button></a>
                </div>
            </div>
        </section>
        <br>
        <br>
        <br>
        <section class="newsletter">
            <div class="form">
                <h3>Sing up to our newsletter</h3>
                <p>Reciev latest news, update, and many others things every week</p>
                <form>
                    <input type="email" class="input" placeholder="Enter your email adress" required>
                    <button hidden type="submit" tabindex="0">Presiona Enter</button>
                </form>
            </div>
            
        </section>
        <br>
        <footer>
            <div class="dawlogo"><img src="img/logo.png" alt=""></div>
            <p> Enjoy the touring</p>
            <div class="social-icons">
                <a href="FB"><img src="img/FB.PNG" class="FB"></a>
                <a href="X"><img src="img/tw.PNG" class="TW"></a>
                <a href="IG"><img src="img/IG.PNG" class="IG"></a>
            </div>
        </footer>
    </div>       
</body>
</html>
